<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Bihan</title>
    <style>
        body {
            font-family: "Pacifico", cursive;
            margin: 0;
            padding: 0;
            background: url('images/6574814.jpg') center/cover fixed no-repeat;
            overflow: hidden;
        }

        .search-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .search-box {
            position: relative;
            padding: 10px;
            width: 500px;
            border: 2px solid #e269c2;
            border-radius: 20px;
            outline: none;
            text-align: center;
            font-family: "Pacifico", cursive;
        }

        .search-button {
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(0, -50%);
            padding: 13.8px 15px;
            background-color: #e269c2;
            color: rgb(233, 224, 229);
            border: none;
            border-radius: 20px 0 0 20px;
            cursor: pointer;
        }

        .attribution-message {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>
        <center>
            <p style="font-family: Cursive" id="heading">
                <style>
                    h1 {
                        position: fixed;
                        top: 35%;
                        left: 48%;
                        transform: translate(-50%, -50%);
                        font-size: 45px;
                    }
                </style>
                <FONT COLOR=Magenta>꧁ B I H A N ꧂
            </p>
        </center>
    </h1>

    <div class="attribution-message">
        <a href="https://www.freepik.com/free-vector/watercolor-sugar-cotton-clouds-background_22378664.htm#query=pink%20pinterest%20wallpaper&position=41&from_view=search&track=ais&uuid=fb9dc042-f248-4686-b1f6-a7a023a19dcf">Image by pikisuperstar</a> on Freepik
    </div>

    <body>

        <div class="search-container">
            <!-- Ensure the form action matches the expected endpoint -->
            <form action="/search" method="post">
                <input type="text" id="query" class="search-box" placeholder="🎀 S e a r c h ... 🎀" name="query" required>
                <button type="submit" class="search-button"><span>➽</span></button>
            </form>
        </div>
        
</body>
</html>