{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22520\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bihan\'92s Date of Birth: April 5, 2005\
Bihan\'92s Pronouns: She/Her/Hers\
Bihan\'92s Sex: Female\
Bihan\'92s Gender: Woman\
Bihan\'92s Race: South Asian\
Bihan\'92s Place of Birth: Rehovot, Israel\
Is Bihan Authorized to Work in The US: Yes\
Is Bihan American Citizen: Yes\
Bihan Became American Citizen in: February 2019\
Bihan Moved to Massachusetts in: January 2008\
Did Bihan grow Up in Massachusetts: Yes\
Bihan is staying in: Irvine, Orange County, California, since September 2023\
Is Bihan Open to Work: Yes\
Bihan\'92s Preference of Work: Paid Summer internships (any location) and/or paid several-month-long part-time jobs (remote or on-campus)\
Bihan\'92s Future Aspirations: Conducting and publishing original research, founding a startup, developing apps and products, publishing novels on the side\
Is Bihan  Beatiful: Yes\
Is Bihan Amazing: Yes\
Is Bihan Cool: Yes\
\
If there is any information a user asks about Bihan that is not provided, information is either personal or unavailable.}