{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22520\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date of Birth: April 5, 2005\
Pronouns: She/Her/Hers\
Sex: Female\
Gender: Woman\
Race: South Asian\
Place of Birth: Rehovot, Israel\
Authorized to Work in The US: Yes\
American Citizen: Yes\
Became American Citizen in: February 2019\
Moved to Massachusetts in: January 2008\
Grew Up in Massachusetts: Yes\
Staying in: Irvine, Orange County, California, since September 2023\
Open to Work: Yes\
Preference of Work: Paid Summer internships (any location) and/or paid several-month-long part-time jobs (remote or on-campus)\
Future Aspirations: Conducting and publishing original research, founding a startup, developing apps and products, publishing novels on the side\
Amazing: Yes\
Cool: Yes\
}